V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		93bb6065 OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W strings%s		strings.adb		strings.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181016090452 f7f494d1 main%b
D strings.ads		20181016092416 ec5247ee strings%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|2r6 2r23
X 4 a-textio.ads
49K13*Text_IO 471e16 7|2w10 2r27
X 7 main.adb
4U11*Main 4b11 18l5 18t9
5r4 mapa{8|11R9} 9m12 9r12 14m11 14r11 17r19
6a4 cadena{string} 13r13 14r27
7i4 length{8|9I12} 17m4
13i8 I{integer} 14r34
X 8 strings.ads
1K9*Strings 7|1w6 1r19 8|104e13
9I12*map_Range{natural} 7|7r13
11R9*map 7|5r11 8|98e14
13V13*size{9I12} 7|17s14
43U14*initMap 7|9s4
66U14*put 7|14s7

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 strings__size strings__initmap strings__put local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
