{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.83679698966444E-03,
    "globals (basic)": 2.37346696853638E+00,
    "globals/properties (advanced)": 2.59717367589474E-02,
    "flow analysis": 8.18030021036975E-05,
    "codepeer results": 6.03699982093531E-06,
    "init_why_sections": 2.44202004978433E-04,
    "translation of standard": 3.99990100413561E-03,
    "translation of compilation unit": 3.92990037798882E-02,
    "proof": 2.41499992625904E-06
  }
}
