{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.29032297991216E-03,
    "globals (basic)": 1.46363377571106E-02,
    "globals/properties (advanced)": 2.13127098977566E-02,
    "flow analysis": 7.05310012563132E-05,
    "codepeer results": 4.09699987358181E-06,
    "init_why_sections": 2.08957004360855E-04,
    "translation of standard": 3.20751499384642E-03,
    "translation of compilation unit": 3.49575281143188E-02,
    "proof": 2.34100002671767E-06
  }
}
