{
  "spark": [
    {
      "name": "mapaCharacters",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "mapaCharacters.mapa",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "mapaCharacters.claves",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "mapaCharacters.size",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "mapaCharacters.put",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "mapaCharacters.containsKey",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "mapaCharacters.get",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "mapaCharacters.getList",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "mapaCharacters.search",
      "sloc": [
        {
          "file": "mapacharacters.ads",
          "line": 53
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "mapacharacters.adb",
      "line": 62,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__73.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 63,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__74.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 66,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__75.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 13,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__168.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 14,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__169.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 16,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__170.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 17,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__171.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 12,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__172.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 52,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.get",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 29
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__207.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 53,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.get",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 29
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__208.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 31,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__290.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 32,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__291.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 33,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__292.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 37,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__293.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 37,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__294.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 40,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__295.trace",
      "how_proved": "flow"
    },
    {
      "file": "mapacharacters.adb",
      "line": 40,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "mapacharacters__flow__296.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "mapacharacters.adb",
      "line": 64,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 64,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 64,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 64,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.ads",
      "line": 56,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 329,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 576,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 56,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 37,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 231,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 231,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 225,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 37,
      "check_col": 26,
      "tracefile": "mapacharacters.adb_37_26_index_check.trace",
      "cntexmp": {
        "mapacharacters.adb": {
          "26": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            },
            {
              "name": "index",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "value",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "index",
              "value": "0",
              "kind": "variable"
            }
          ],
          "36": [
            {
              "name": "index",
              "value": "202",
              "kind": "variable"
            }
          ],
          "37": [
            {
              "name": "index",
              "value": "202",
              "kind": "variable"
            },
            {
              "name": "map",
              "value": "(keyList => (others => 'NUL'), valueList => (others => 201), Length => 201)",
              "kind": "variable"
            }
          ]
        },
        "mapacharacters.ads": {
          "11": [
            {
              "name": "Key",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "Key'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Key'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "mapacharacters.ads",
      "line": 37,
      "col": 33,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 37,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 46,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.containsKey",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 94,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 46,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.ads",
      "line": 35,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 148,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 35,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.ads",
      "line": 24,
      "col": 38,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.containsKey",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 24,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.ads",
      "line": 27,
      "col": 25,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "mapaCharacters.containsKey",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 175,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 175,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 66,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 22,
      "check_col": 16,
      "tracefile": "mapacharacters.ads_22_16_postcondition.trace",
      "cntexmp": {
        "mapacharacters.adb": {
          "46": [
            {
              "name": "containsKey'Result",
              "value": "False",
              "kind": "variable"
            }
          ]
        },
        "mapacharacters.ads": {
          "19": [
            {
              "name": "Key",
              "value": "' '",
              "kind": "variable"
            },
            {
              "name": "map",
              "value": "(keyList => (0 => 'NUL', others => ' '), valueList => (others => 199), Length => 199)",
              "kind": "variable"
            }
          ],
          "27": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Key",
              "value": "' '",
              "kind": "variable"
            },
            {
              "name": "containsKey'Result",
              "value": "False",
              "kind": "variable"
            },
            {
              "name": "map",
              "value": "(keyList => (0 => 'NUL', others => ' '), valueList => (others => 199), Length => 199)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "mapacharacters.adb",
      "line": 59,
      "col": 42,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 59,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 17,
      "col": 56,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 42,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 17,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 53,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mapaCharacters.get",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 134,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 134,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 53,
      "check_col": 31,
      "tracefile": "mapacharacters.adb_53_31_index_check.trace",
      "cntexmp": {
        "mapacharacters.adb": {
          "50": [
            {
              "name": "index",
              "value": "201",
              "kind": "variable"
            }
          ],
          "53": [
            {
              "name": "index",
              "value": "201",
              "kind": "variable"
            }
          ]
        },
        "mapacharacters.ads": {
          "29": [
            {
              "name": "Key",
              "value": "'NUL'",
              "kind": "variable"
            },
            {
              "name": "map",
              "value": "(keyList => (others => 'NUL'), valueList => (others => 201), Length => 201)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "mapacharacters.adb",
      "line": 31,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 93,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 31,
      "check_col": 19,
      "tracefile": "mapacharacters.adb_31_19_precondition.trace",
      "cntexmp": {
        "mapacharacters.adb": {
          "26": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            },
            {
              "name": "index",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "value",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "map",
              "value": "(keyList => (others => 'NUL'), valueList => (others => 0), Length => 0)",
              "kind": "variable"
            }
          ]
        },
        "mapacharacters.ads": {
          "11": [
            {
              "name": "Key",
              "value": "(0 => 'NUL', others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "Key'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Key'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "mapacharacters.ads",
      "line": 27,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.containsKey",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 27,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 50,
      "col": 26,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "mapaCharacters.get",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 63,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 63,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 63,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (none)",
              "steps": 63,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 50,
      "check_col": 26,
      "cntexmp": {
        "mapacharacters.adb": {
          "50": [
            {
              "name": "map",
              "value": "(keyList => (others => 'NUL'), valueList => (others => 0), Length => 0)",
              "kind": "variable"
            }
          ]
        },
        "mapacharacters.ads": {
          "29": [
            {
              "name": "Key",
              "value": "'NUL'",
              "kind": "variable"
            },
            {
              "name": "map",
              "value": "(keyList => (others => 'NUL'), valueList => (others => 0), Length => 0)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "mapacharacters.adb",
      "line": 59,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 59,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.ads",
      "line": 14,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 14,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 63,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 170,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 63,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 63,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 63,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 17,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 17,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 62,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 62,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 33,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 237,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 237,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 33,
      "check_col": 43,
      "tracefile": "mapacharacters.adb_33_43_overflow_check.trace",
      "cntexmp": {
        "mapacharacters.adb": {
          "26": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            },
            {
              "name": "index",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "value",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "index",
              "value": "200",
              "kind": "variable"
            }
          ],
          "33": [
            {
              "name": "value",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "mapacharacters.ads": {
          "11": [
            {
              "name": "Key",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "Key'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Key'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "mapacharacters.ads",
      "line": 37,
      "col": 50,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 151,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 151,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 37,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 62,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 62,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 13,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 101,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 13,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 33,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 191,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 191,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 33,
      "check_col": 36,
      "tracefile": "mapacharacters.adb_33_36_index_check.trace",
      "cntexmp": {
        "mapacharacters.adb": {
          "26": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            },
            {
              "name": "index",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "value",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "index",
              "value": "201",
              "kind": "variable"
            }
          ],
          "33": [
            {
              "name": "index",
              "value": "201",
              "kind": "variable"
            },
            {
              "name": "value",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "mapacharacters.ads": {
          "11": [
            {
              "name": "Key",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "Key'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Key'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 6,
      "how_proved": "prover"
    },
    {
      "file": "mapacharacters.ads",
      "line": 35,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.getList",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 211,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 191,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 35,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 16,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 16,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.adb",
      "line": 35,
      "col": 38,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 222,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 222,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 35,
      "check_col": 38,
      "tracefile": "mapacharacters.adb_35_38_overflow_check.trace",
      "cntexmp": {
        "mapacharacters.adb": {
          "26": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            },
            {
              "name": "index",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "value",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "char",
              "value": "'NUL'",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "index",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "mapacharacters.ads": {
          "11": [
            {
              "name": "Key",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "Key'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Key'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 7,
      "how_proved": "prover"
    },
    {
      "file": "mapacharacters.adb",
      "line": 40,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.put",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.adb",
      "check_line": 40,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mapacharacters.ads",
      "line": 57,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "mapaCharacters.search",
        "sloc": [
          {
            "file": "mapacharacters.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 285,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 285,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mapacharacters.ads",
      "check_line": 57,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mapaCharacters.size",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mapaCharacters.size",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.search",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mapaCharacters.containsKey",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mapaCharacters.mapa",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mapaCharacters",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "mapaCharacters.search",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mapaCharacters.search",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mapaCharacters.search",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.search",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 53
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mapaCharacters.put",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mapaCharacters.claves",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mapaCharacters.claves",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.search",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 53
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mapaCharacters.get",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "mapaCharacters.getList",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mapaCharacters.getList",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "mapaCharacters.claves",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "mapaCharacters.size",
            "sloc": [
              {
                "file": "mapacharacters.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mapaCharacters.getList",
          "sloc": [
            {
              "file": "mapacharacters.ads",
              "line": 32
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.22040603309870E-03,
    "globals (basic)": 5.43070118874311E-03,
    "globals/properties (advanced)": 1.23314438387752E-02,
    "flow analysis": 1.24977659434080E-02,
    "codepeer results": 3.31999990521581E-06,
    "init_why_sections": 1.66625002748333E-04,
    "translation of standard": 3.01494309678674E-03,
    "translation of compilation unit": 3.98610606789589E-02,
    "proof": 2.18565344810486E+00
  }
}
