V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		52197f16 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W strings%s		strings.adb		strings.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W test_assertions%s	test_assertions.adb	test_assertions.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181016193100 6b316652 main%b
D strings.ads		20181016115250 a5b272db strings%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_assertions.ads	20180930173718 1487d8c5 test_assertions%s
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r27
263U14*Put_Line 10|30s35 31s26 37s35 38s26 52s36 53s22 95s4
X 10 main.adb
5U11*Main 5b11 105l5 105t9
6r4 mapa{11|11R9} 93m12 93r12 101m11 101r11 104r19
7a4 cadena{string} 100r13 101r27
8i4 length{11|9I12} 104m4
10U14 TestVacio 10b14 54l8 54t17 96s4
11r7 mapVac{11|11R9} 14m15 14r15 16r25 17r26 21r27 22r27 25r32 28r35 35m14
. 35r14 41r32 43r24 44r24 48r29 48r52
12e7 x{character} 28r43 35r22
57U14 Test1 57b14 90l8 90t13
58r7 mapVac{11|11R9} 61m15 61r15 63m11 63r11 65r25 68r27 69r27 70r27 74r32
. 75r32 76r32 78r24 79r24
100i8 I{integer} 101r34
X 11 strings.ads
1K9*Strings 10|1w6 1r19 11|104e13
2E12*Character_Range{character}
4A9*Keys(2E12)<integer>
9I12*map_Range{natural} 10|8r13
11R9*map 10|6r11 11r16 58r16 11|98e14
13V13*size{9I12} 10|16s20 17s21 65s20 104s14
31V13*search{9I12} 10|21s20 22s20 68s20 69s20 70s20
43U14*initMap 10|14s7 61s7 93s4
45V13*containsKey{boolean} 10|25s20 28s23 41s20 74s20 75s20 76s20
55V13*get{integer} 10|43s20 44s20 78s20 79s20
66U14*put 10|35s10 63s7 101s7
84V13*getList{4A9} 10|48s21 48s44
X 25 test_assertions.ads
3K9*Test_Assertions 10|3w6 3r27 25|18e20
4X4*Test_Assertion_Error 10|52r12
12U14*Assert_True 10|16s7 21s7 22s7 25s7 28s10 41s7 43s7 44s7 48s7 65s7 68s7
. 69s7 70s7 74s7 75s7 76s7 78s7 79s7
15U14*Assert_False 10|17s7

