[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Red\Desktop\DE\default.gpr
20181012143902
[BOUND OBJECT FILES]
C:\Users\Red\Desktop\DE\obj\Strings.o
C:\Users\Red\Desktop\DE\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Red\Desktop\DE\obj\
-LC:\Users\Red\Desktop\DE\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
