V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mapastring%b		mapastring.adb		cacbd185 NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U mapastring%s		mapastring.ads		49d0d314 EE NE OO PK IL

D mapastring.ads	20181007212252 49d0d314 mapastring%s
D mapastring.adb	20181007212608 831b0291 mapastring%b
D system.ads		20180524051738 32a08138 system%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
X 1 mapastring.ads
4K9*mapaString 20E9 30l5 30e15 2|1b14 29l5 29t15
5i4*maxString{integer}
7R9*mapa 7d15 9r31 11r40 13r31 15r35 23c9 27e14 2|4r31 12r40 17r31 22r35
7i15 max{integer} 23r15 24r28 25r32
9V13*put{boolean} 9=18 9>37 9>51 2|4b13 10l8 10t11
9r18 map{7R9} 2|4b18 6m7 6r20 7m7 7r22 8m7 8r21
9a37 Key{string} 2|4b37 6r39
9i51 Value{integer} 2|4b51 7r41
11V13*constainsKey{boolean} 11=27 11>46 2|12b13 15l8 15t20
11r27 map{7R9} 2|12b27
11a46 Key{string} 2|12b46
13V13*get{integer} 13=18 13>37 2|17b13 20l8 20t11
13r18 map{7R9} 2|17b18
13a37 Key{string} 2|17b37
15V13*getList{string} 15=22 2|22b13 26l8 26t15
15r22 map{7R9} 2|22b22 23r35 23r47
20A9 Keys(string)<integer> 24r17
21A9 Values(integer)<integer> 25r19
24a7*keyList{20A9} 2|6m11 23r39 23r51
25a7*valueList{21A9} 2|7m11
26i7*Length{integer} 2|6r24 7r26 8m11 8r25
X 2 mapastring.adb
23a7 result{string} 25r14

