V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mapacharacters%b	mapacharacters.adb	46edae6f NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U mapacharacters%s	mapacharacters.ads	0cb9d80a EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mapacharacters.ads	20181011075456 0cb9d80a mapacharacters%s
D mapacharacters.adb	20181011080116 c249c53f mapacharacters%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 mapacharacters.ads
3K9*mapaCharacters 20E9 29l5 29e19 11|3b14 68l5 68t19
5R9*mapa 8r31 10r40 12r31 14r35 16r25 22c9 26e14 28r27 11|5r27 19r31 43r40
. 48r31 54r35 63r25
6A9*Keys(character)<integer> 14r48 23r17 11|54r48 55r16
8V13*put{boolean} 8=18 8>37 11|19b13 41l8 41t11
8r18 map{5R9} 11|19b18 24r13 24r26 28r27 30r22 32m13 32r27 33r22 34m13 37m10
8a37 Key{string} 11|19b37 23r16 23r29 27r29
10V13*constainsKey{boolean} 10=27 10>46 11|43b13 46l8 46t20
10r27 map{5R9} 11|43b27 45r22
10e46 Key{character} 11|43b46 45r27
12V13*get{integer} 12=18 12>37 11|48b13 52l8 52t11
12r18 map{5R9} 11|48b18 49r33 51r14
12e37 Key{character} 11|48b37 49r38
14V13*getList{6A9} 14=22 11|54b13 61l8 61t15
14r22 map{5R9} 11|54b22 55r27 57r21 58r24
16V13*size{integer} 16>19 11|63b13 66l8 66t12
16r19 map{5R9} 11|63b19 65r14
20A9 Values(integer)<integer> 24r19
23a7*keyList{6A9} 11|10r20 11r17 24r30 34m17 58r28
24a7*valueList{20A9} 11|30r26 37m14 51r18
25i7*Length{integer} 11|7r14 10r41 24r17 32m17 32r31 33r26 55r31 57r25 65r18
28V13 search{integer} 28>21 28>33 11|5b13 16l8 16t14 28s19 45s14 49s26
28r21 map{5R9} 11|5b21 7r10 10r16 10r37 11r13
28e33 value{character} 11|5b33 11r30
X 11 mapacharacters.adb
10i11 I{integer} 11r25 12r20
20i7 value{integer} 30m13 35m13 37r34
20i14 index{integer} 28m10 29r13 30r36 33m13 34r26 37r24
21e7 char{character} 27m10 28r32 34r36
23i11 I{integer} 27r33
49i7 index{integer} 51r28
55a7 result{10|6A9} 58m10 60r14
57i11 I{integer} 58r18 58r36

