V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings%b		strings.adb		a2286f19 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings%s		strings.ads		a5b272db EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D strings.ads		20181016115250 a5b272db strings%s
D strings.adb		20181016115236 8f87ae98 strings%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 strings.ads
1K9*Strings 93E9 104l6 104e13 11|3b14 74l5 74t12
2E12*Character_Range{character} 4r46 31r40 45r45 55r37 66r46 11|6r40 31r45
. 38r37 49r46
4A9*Keys(2E12)<integer> 14r40 84r41 95r16 101r40 11|62r41 63r16
7A9*Value(natural)<integer> 15r41 96r17 102r41
9I12*map_Range{natural} 10r31 13r38 31r64 97r16 100r38 11|6r64 32r15 39r15
. 50r15
10I12*valid_map_Range{9I12} 23r80
11R9*map 13r26 14r28 15r29 16r29 18r33 23r33 23r48 31r28 43r36 45r33 55r25
. 66r33 84r29 93c9 98e14 100r26 101r28 102r29 103r29 11|6r28 25r36 31r33
. 38r25 49r33 62r29
13V13*size{9I12} 13>19 19s26 20s30 24s27 37s36 41s34 51s40 53s39 62s36 71s15
. 71s33 72s45 80s14 80s27 81s27 82s28 88s33 100b13 11|15s43
13r19 mapa{11R9} 100r52
14V13*claves{4A9} 14>21 21s31 21s50 25s33 25s56 26s17 26s38 38s14 41s48 51s54
. 53s53 62s50 73s19 81s14 89s39 101b13
14r21 mapa{11R9} 101r49
15V13*valores{7A9} 15>22 27s17 27s39 62s77 74s19 82s14 102b13
15r22 mapa{11R9} 102r51
16V13*is_Init{boolean} 16>22 35s15 49s15 59s15 69s15 87s15 103b13
16r22 mapa{11R9} 103r53
18V13*areDiferent{boolean} 18>26 69s34 70s17
18r26 mapa{11R9} 19r31 20r35 21r38 21r57
19i16 I{integer} 21r20 21r44
20i20 J{integer} 21r24 21r63
23V13*stayTheSame{boolean} 23>26 23>38 23>53 23>72 75s19 77s19 79s14
23r26 mapa{11R9} 25r40 25r63 26r45 27r47
23r38 mapaOld{11R9} 24r32 26r24 27r25
23b53 exclude{boolean} 25r15
23i72 index{10I12} 25r46
24i16 I{integer} 25r69 26r33 26r51 27r34 27r53
29i4*Not_Found{natural} 40r30
31V13*search{9I12} 31>21 31>33 34r20 37r14 38r27 40r14 72s18 73s32 74s33
. 75s53 11|6b13 21l8 21t14 32s28 39s28 50s28
31r21 mapa{11R9} 34r38 35r23 37r41 38r21 41r39 41r55 11|6b21 9r18 10r13 14r45
. 15r48 17r35
31e33 char{2E12} 34r44 38r44 41r67 11|6b33 10r30 17r53
41i23 I{integer} 41r61
43U14*initMap 43=22 11|25b14 29l8 29t15
43r22 mapa{11R9} 11|25b22 27m7 28m7
45V13*containsKey{boolean} 45>26 45>38 48r20 50r20 11|31b13 35l8 35t19
45r26 mapa{11R9} 48r43 49r23 51r45 51r61 53r44 53r60 11|31b26 32r35 34r29
45e38 char{2E12} 48r49 51r72 53r72 11|31b38 32r41
51i29 I{integer} 51r67
53i28 I{integer} 53r66
55V13*get{integer} 55>18 55>30 58r20 61r15 62r96 64r15 11|38b13 46l8 46t11
55r18 mapa{11R9} 58r35 59r23 62r41 62r57 62r85 11|38b18 39r35 41r25 42r17
55e30 char{2E12} 58r41 62r68 11|38b30 39r41
62i25 I{integer} 62r63 62r91
66U14*put 66=19 66>39 66>63 11|49b14 60l8 60t11
66r19 mapa{11R9} 69r23 69r46 70r29 71r21 71r38 72r25 72r50 73r26 73r39 74r27
. 74r40 75r31 75r37 75r60 77r31 77r37 79r26 79r32 80r19 80r32 81r21 81r32
. 82r22 82r33 11|49b19 50r36 53r24 54m10 55r13 55r27 56m10 56r25 57m10 57r22
. 58m10 58r23
66e39 char{2E12} 72r31 73r45 73r54 74r46 75r66 81r41 11|49b39 50r42 57r38
66i63 value{natural} 74r55 82r42 11|49b63 54r33 58r39
84V13*getList{4A9} 84>22 86r18 89r19 11|62b13 71l8 71t15
84r22 mapa{11R9} 86r36 87r23 88r38 89r46 11|62b22 63r26 65r22 66r24 68r48
88i23 I{integer} 89r34 89r52
94b7*init{boolean} 103r58 11|27m12
95a7*claves{4A9} 101r54 11|10r18 17r40 55r32 57m15 66r29 68r53
96a7*valores{7A9} 102r56 11|42r22 54m15 58m15
97i7*length{9I12} 100r57 11|9r23 14r50 28m12 34r34 41r30 53r29 55r18 56m15
. 56r30 57r27 58r28 63r31 65r27
X 11 strings.adb
7i7 I{positive} 9r13 10r25 11r20 14r59 15r33 16r51 18m10 18r15
16i41 K{integer} 17r47
32i7 index{10|9I12} 34r14
39i7 index{10|9I12} 41r10 42r30
50i7 index{10|9I12} 53r10 54r23
63a7 claves{10|4A9} 66m10 68r36 70r14
65i11 I{integer} 66r17 66r36 67r51
67i41 J{integer} 68r43 68r60

