V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mapacharacters%b	mapacharacters.adb	439a6238 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U mapacharacters%s	mapacharacters.ads	b328165f EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mapacharacters.ads	20181008182054 b328165f mapacharacters%s
D mapacharacters.adb	20181008182050 78afc73d mapacharacters%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 mapacharacters.ads
3K9*mapaCharacters 20E9 28l5 28e19 11|3b14 66l5 66t19
5R9*mapa 8r31 10r40 12r31 14r35 16r25 22c9 26e14 11|5r27 19r31 41r40 46r31
. 52r35 61r25
6A9*Keys(string)<integer> 14r48 23r17 11|52r48 53r16
8V13*put{boolean} 8=18 8>37 11|19b13 39l8 39t11
8r18 map{5R9} 11|19b18 23r13 23r26 26r27 28r22 30m13 30r27 31r22 32m13 35m10
8a37 Key{string} 11|19b37 22r16 22r29 26r32 32r36
10V13*constainsKey{boolean} 10=27 10>46 11|41b13 44l8 44t20
10r27 map{5R9} 11|41b27
10a46 Key{string} 11|41b46
12V13*get{integer} 12=18 12>37 11|46b13 50l8 50t11
12r18 map{5R9} 11|46b18 47r33 49r14
12a37 Key{string} 11|46b37 47r38
14V13*getList{6A9} 14=22 11|52b13 59l8 59t15
14r22 map{5R9} 11|52b22 53r27 55r21 56r24
16V13*size{integer} 16>19 11|61b13 64l8 64t12
16r19 map{5R9} 11|61b19 63r14
20A9 Values(integer)<integer> 24r19
23a7*keyList{6A9} 11|10r20 11r17 23r30 32m17 56r28
24a7*valueList{20A9} 11|28r26 35m14 49r18
25i7*Length{integer} 11|7r14 10r41 23r17 30m17 30r31 31r26 53r31 55r25 63r18
X 11 mapacharacters.adb
5V13 search{integer} 5b13 5>21 5>33 16l8 16t14 26s19 47s26
5r21 map{10|5R9} 7r10 10r16 10r37 11r13
5a33 value{string} 11r30
10i11 I{integer} 11r25 12r20
20i7 value{integer} 28m13 33m13 35r34
20i14 index{integer} 26m10 27r13 28r36 31m13 32r26 35r24
22i11 I{integer} 26r36 26r41 32r40 32r45
47i7 index{integer} 49r28
53a7 result{10|6A9} 56m10 58r14
55i11 I{integer} 56r18 56r36

