V "GNAT Lib v2018"
A -gnatA
A -gnat12
A -gnata
A -g
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U strings%b		strings.adb		5fa8ae31 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings%s		strings.ads		0efe523e EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D strings.ads		20181018082042 0efe523e strings%s
D strings.adb		20181018175026 d94b4f55 strings%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 strings.ads
1K9*Strings 107E9 119l6 119e13 11|3b14 84l5 84t12
3E12*Character_Range{character} 5r46 34r40 50r45 60r37 71r46 11|6r40 31r45
. 38r37 49r46
5A9*Keys(3E12)<integer> 16r40 89r41 108r16 115r40 11|62r41 63r16
8A9*Value(natural)<integer> 17r41 109r17 116r41
10I12*map_Range{natural} 15r38 26r25 34r64 110r16 114r38 11|6r64 32r15 39r15
. 50r15
13R9*map 15r26 16r28 17r29 18r29 20r33 25r33 25r48 34r28 47r36 50r33 60r25
. 71r33 89r29 98r29 107c9 112e14 114r26 115r28 116r29 117r29 11|6r28 25r36
. 31r33 38r25 49r33 62r29 73r29
15V13*size{10I12} 15>19 21s26 22s30 27s31 40s36 44s34 56s40 58s39 67s36 76s15
. 76s33 77s45 85s14 85s27 86s27 87s28 93s33 101s24 114b13 11|15s43 75s29
15r19 mapa{13R9} 114r52
16V13*claves{5A9} 16>21 23s31 23s50 28s39 28s62 29s22 29s43 41s14 44s48 56s54
. 58s53 67s50 78s19 86s14 94s39 101s56 115b13
16r21 mapa{13R9} 115r49
17V13*valores{8A9} 17>22 30s22 30s44 67s77 79s19 87s14 116b13
17r22 mapa{13R9} 116r51
18V13*is_Init{boolean} 18>22 38s15 54s15 64s15 74s15 92s15 99s13 117b13
18r22 mapa{13R9} 117r53
20V13*areDiferent{boolean} 20>26 74s33 75s18
20r26 mapa{13R9} 21r31 22r35 23r38 23r57
21i16 I{integer} 23r20 23r44
22i20 J{integer} 23r24 23r63
25V13*stayTheSame{boolean} 25>26 25>38 25>53 25>72 80s19 82s19 84s14
25r26 mapa{13R9} 28r46 28r69 29r50 30r52
25r38 mapaOld{13R9} 27r36 29r29 30r30
25b53 exclude{boolean} 28r21
25i72 index{natural} 26r10 28r52
27i20 I{integer} 28r75 29r38 29r56 30r39 30r58
32i4*Not_Found{natural} 43r30
34V13*search{10I12} 34>21 34>33 37r20 40r14 41r27 43r14 77s18 78s32 79s33
. 80s53 11|6b13 21l8 21t14 32s28 39s28 50s28
34r21 mapa{13R9} 37r38 38r23 40r41 41r21 44r39 44r55 11|6b21 9r18 10r13 14r45
. 15r48 17r35
34e33 char{3E12} 37r44 41r44 44r67 11|6b33 10r30 17r53
44i23 I{integer} 44r61
47U14*initMap 47=22 11|25b14 29l8 29t15
47r22 mapa{13R9} 11|25b22 27m7 28m7
50V13*containsKey{boolean} 50>26 50>38 53r20 55r20 11|31b13 35l8 35t19
50r26 mapa{13R9} 53r43 54r23 56r45 56r61 58r44 58r60 11|31b26 32r35 34r29
50e38 char{3E12} 53r49 56r72 58r72 11|31b38 32r41
56i29 I{integer} 56r67
58i28 I{integer} 58r66
60V13*get{integer} 60>18 60>30 63r20 66r15 67r96 69r15 11|38b13 46l8 46t11
60r18 mapa{13R9} 63r35 64r23 67r41 67r57 67r85 11|38b18 39r35 41r25 42r17
60e30 char{3E12} 63r41 67r68 11|38b30 39r41
67i25 I{integer} 67r63 67r91
71U14*put 71=19 71>39 71>63 11|49b14 60l8 60t11
71r19 mapa{13R9} 74r23 74r45 75r30 76r21 76r38 77r25 77r50 78r26 78r39 79r27
. 79r40 80r31 80r37 80r60 82r31 82r37 84r26 84r32 85r19 85r32 86r21 86r32
. 87r22 87r33 11|49b19 50r36 53r24 54m10 55r13 55r27 56m10 56r25 57m10 57r22
. 58m10 58r23
71e39 char{3E12} 77r31 78r45 78r54 79r46 80r66 86r41 11|49b39 50r42 57r38
71i63 value{natural} 79r55 87r42 11|49b63 54r33 58r39
89V13*getList{5A9} 89>22 91r18 94r19 11|62b13 71l8 71t15
89r22 mapa{13R9} 91r36 92r23 93r38 94r46 11|62b22 63r26 65r22 66r24 68r48
93i23 I{integer} 94r34 94r52
98V13*getChar{character} 98>22 98>34 101r39 102r38 11|73b13 80l8 80t15
98r22 mapa{13R9} 99r21 101r29 101r63 11|73b22 75r34 78r14
98i34 index{integer} 101r10 101r69 11|73b34 75r15 78r26
108a7*claves{5A9} 115r54 11|10r18 17r40 55r32 57m15 66r29 68r53 78r19
109a7*valores{8A9} 116r56 11|42r22 54m15 58m15
110i7*length{10I12} 114r57 11|9r23 14r50 28m12 34r34 41r30 53r29 55r18 56m15
. 56r30 57r27 58r28 63r31 65r27
111b7*init{boolean} 117r58 11|27m12
X 11 strings.adb
7i7 I{positive} 9r13 10r25 11r20 14r59 15r33 16r51 18m10 18r15
16i41 K{integer} 17r47
32i7 index{10|10I12} 34r14
39i7 index{10|10I12} 41r10 42r30
50i7 index{10|10I12} 53r10 54r23
63a7 claves{10|5A9} 66m10 68r36 70r14
65i11 I{integer} 66r17 66r36 67r51
67i41 J{integer} 68r43 68r60

